/* Resect Code and Comment code starts here*/
:root{
    --transition: all 0.3s;
    --sacle: scale(1.1);
    --boxshadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0.1rem 0.1rem #c4c4c4;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin:auto;
    box-shadow: var(--boxshadow)
}

.text-justify{
    text-align: justify;
}
.text-white{
    color:white;
}
.btn{
    background-color: rgb(202, 147, 10);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italiano", cursive;
}
.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50vh;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* Resect Code and Comment code ends here*/

/*Header Code starts here*/
header{
    background-color: black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    min-height: 5vh;

    position: sticky;
    top:0;
    z-index:10;
}
.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 5rem;
}
#menubar_icon{
    display: none;
}
nav ul{
    display: flex;
    gap:2rem;
}
nav ul li{
    padding: 1rem;   
    transition: var(--transition);
}
nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}
.nav__link{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
/*Header Code ends here*/

/*Banner Section starts here*/
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner__img{
    width: 50rem;
    height:50rem;
    border: 0.3rem solid;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner__heading{
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color:white;
    margin-bottom: 1.8rem;
    font-size: 4rem;
}
.banner__description{
    font-size: 1.8rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
/*Banner Section ends here*/

/*About-Me starts here*/
#blog-about{
    background-color: #4c4c4c;
}
.cards{
    display: flex; 
    align-items: center;
    gap:1rem;
}
.card{
    flex:1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding:3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
    gap: 0.6rem;
}
.card:hover{
    transform: var(--sacle);
}
.card__header{
    font-size: 3rem;
}
.card__description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.card__btn{
    width: 80%;
}
/*About-Me ends here*/

/* Archeive section starts here */
#archieves{
    margin-top:5rem;
}
.archeives-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archeives__img{
    width: 100%;
    height:100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archeives__img:hover{
    transform: var(--sacle);
}
.archeives__lists{
    display: flex;
    text-align: center;
    gap:2rem;
}
#archieves{
    min-height: auto;
}
/* Archeive section ends here */

/* Blog-Post section starts here */
#blog-posts{
    margin-top: 10rem;
    min-height: 90vh;
}
.blog-posts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
}
.blog-post{
    margin-top: 5rem;
    display: flex;
    width: 70%;
    margin: 1rem;
    box-shadow: var(--boxshadow);
    transition: var(--transition);
}
.blog-post:hover{
    transform: var(--sacle);
}
.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: red;
    font-weight: bold;
}
.blog-post__sub-heading{
    font-size: 2rem;
}
.blog-post__aside{
    flex:1;
}
.blog-post__content{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    margin-left: 2rem;
    gap:2rem;
}
.blog-post__description{
    font-size: 1.5rem;
    text-align: justify;
}
.blog-post__btn{
    width: 50%;
}
.blog-post__img{
    width: 200px;
    height: 200px;
    text-align: center;

}
/* Blog-Post section ends here */

/* Contact section starts here */
form{
    box-shadow: var(--boxshadow);
    padding: 1rem;
    color: #fff;
}
#contact-section{
    background-color: #4c4c4c;
    min-height: 95vh;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display:flex;
    justify-content: center ;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

}
.form-control >input, textarea{
    flex: 0.7;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height:12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;    
}
.contact__btn{
    width: 30%;
}
/* Contact section ends here */

/*Footer Section starts here*/
.footer{
    background-color: #222;
    color: white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 1rem;
    gap:1rem;
}
.copyright__text{
    font-size: 1.2rem;
}
.footer__link{
    color: white;
    transition: var(--transition);
}
.footer__link:hover{
    color: orange;
    transform: scale(2);
}
.footer__nav{
    display: flex;
    gap:1.2rem;
}
.footer__icon{
    font-size: 2rem;
}
/*Footer Section ends here*/

/*Responsiveness Code starts here*/
@media screen and (max-width: 992px){
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }
}
@media screen and (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 80%;
    }
    .cards{
        flex-direction: column;
        width:80%;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
    #contact-section{
        min-height: auto;
    }

}
@media screen and (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menubar_icon{
        display: block;
        margin: 2rem 0;
    }
    .hidden{
        display: none;
    }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner {
       min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    .banner__img{
        max-width: 100%;
    }
    .cards{
        width:90%;
    }
    .archeives__lists{
        flex-wrap: wrap;
        flex-direction: column;
        gap:3rem;
        width: 90%;
    }
    .blog-post{
        width: 90%;
    }
    form{
        width:90%
    }
    .form-control{
        flex-direction: column;
    }
    .form-control >input, textarea{
       margin-bottom: 0.5rem;
    }
    .footer{
        flex-direction: column;
    }
    
}
/*Responsiveness Code ends here*/